/**
 * @license
 * MyFonts Webfont Build ID 3160449, 2016-01-26T14:50:41-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: PerpetuaTitlingMT by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/perpetua/titling-mt/
 * Copyright: Digitized data copyright The Monotype Corporation 1991-1995.&#x000D;
 * Licensed pageviews: 250,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3160449
 * 
 * © 2016 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/303981");

  
@font-face {font-family: 'PerpetuaTitlingMT';src: url('webfonts/303981_0_0.eot');src: url('webfonts/303981_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/303981_0_0.woff2') format('woff2'),url('webfonts/303981_0_0.woff') format('woff'),url('webfonts/303981_0_0.ttf') format('truetype');}
 