@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
@import url("fonts/perpetua");
@import url("fonts/antipasto");
  
@font-face {
	font-family: 'perpetua';
	src: url('fonts/perpetua/303981_0_0.eot');
	src: url('fonts/perpetua/303981_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/perpetua/303981_0_0.woff2') format('woff2'),url('fonts/perpetua/303981_0_0.woff') format('woff'),url('fonts/perpetua/303981_0_0.ttf') format('truetype');
}

@font-face {
	font-family: 'antipasto';
	src: url('fonts/antipasto/antipasto_extralight.otf');
	src: url('fonts/antipasto/antipasto_extralight.otf?#iefix') format('embedded-opentype'), format('truetype');
}
* {
	padding: 0;
	margin: 0;	
	box-sizing: border-box;
}

#section_header {
	/*position: fixed;
	height: 10em;
	width: 100%;
	background-color: #fff;
	z-index: 100;*/
}

#logo_BF {
	width: 10%;
	float: left;
	padding: 1em;
}

nav {
	width: 60%;
	float: left;
	padding: 1.5em;
	text-align: center;
	border-bottom: .05em solid rgb(151,181,69);
	/*background-color: yellow;*/
}

nav a {
	font-family: 'perpetua', 'antipasto', sans-serif;
	color: rgb(20,60,106);
	padding: 1em;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .1em;
	font-size: 1.2em;
}

a {
	text-decoration: none;
}

nav a:hover {
	color: rgb(151,181,69);
}


#folleto{
	font-size: .9em;
	line-height: 1em;
}

#folleto:hover {
	background-color: rgb(20,60,106);
}

#section_samsara{
	width: 20%;
	margin: auto;
	margin-top: -1em;
	margin-bottom: 1.5em;
}

#logo_samsara {
	width: 50%;
}

/*#hr_samsara{
	width: 30%;
	height: .05em;
}*/

#samsara_flor{
	width: 25%;
	margin-top: -1em;
}

/*#samsara_flor{
	width: 25%;
	margin-top: -.3em;
}*/

/*#hr_flor{
	margin-top: -1.5em;
}*/

#preventa {
	float: right;
	margin-top: -1em;
}

#wrapper{
	margin: auto;
}

body {
	font-family: 'antipasto', sans-serif;
	font-size: 16px;
	color: rgb(98,98,98);
	font-weight: 400;
	line-height: 1.5em;
	text-align: center;
	letter-spacing: .15em;
	background-color: rgba(98,98,98,.1);
}

h1, h3{
	font-family: 'perpetua', 'antipasto', sans-serif;
	margin-top: .5em;
	padding: .5em 0em;	
	text-transform: uppercase;
	color: rgb(20,60,106);
}

section>h2 {
	margin-top: 1em;
	padding: .5em 0em;	
	text-transform: uppercase;
	color: rgb(20,60,106);
}

hr {
	width: 2em;
	margin: .5em auto;
	border: none;
	background-color: rgb(151,181,69);
	height: .1em;
}

#home{
	text-align: center;
	background: url("http://Irenchita.github.io/unit_6/images/fachada_corte_web.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: rgb(255,255,255);
	line-height: 2em;
	text-shadow: .05em .05em rgb(98,98,98);
	height: 37.5em;
}

#border_home{
	background-color: rgba(0,0,0,0.19);
	padding: 8em 5em;
	height: 37.5em;
}

#border_home h1 {
	font-family: 'perpetua', 'antipasto', sans-serif;
	padding: 1.3em 0em;
	font-size: 2.2em;
	text-transform: uppercase;
	color: rgb(255,255,255);
}

#home h2{
	text-shadow: .02em .02em rgb(0,0,0);
	font-weight: 400;
}

#home a {
	background: rgb(151,181,69);
	color: rgb(255,255,255);
	margin: 2em;
	display: inline-block;
	text-decoration: none;
	padding: .5em 1.5em;
	text-shadow: none;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-size: 1.5em;
}

em {
	color: rgb(151,181,69);
	font-weight: 600;
	letter-spacing: .15em;
	font-size: 1.2em;
	text-shadow: rgb(98,98,98);
	text-transform: uppercase;
}
.section_samsara{
	margin-top: 2em;
	padding: 0 3em;
	margin-bottom: 1em;
}
p {
	text-align: justify;
}
#text_samsara {
	width: 45%;
	float: left;
	padding: 1em;
	/*background-color: orange;*/
}
#foto_samsara {
	width: 55%;
	float: right;
}	
#text_areas{
	width: 45%;
	float: right;
	padding: 0 1em;
}
#foto_areas{
	width: 55%;
	float: left;
}
.length{
	width: 47%;
	text-align: center;
	margin:auto;
	padding-top: 2em;
}

.not_justify{
	text-align: center;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#section_plantas{
	background-color: rgb(255,255,255);
	margin: auto;
	padding-top: 2em;
}

.img_flor{
	margin-top: -.2em;
	width: 20%;
}

#PB {
	padding: 1em;
	float: left;
	width: 33%;
	margin: center;
}

#PA {
	padding: 1em;
	float: left;
	width: 33%;
	margin: center;
}

#RG {
	padding: 1em;
	float: left;
	width: 33%;
	margin: center;
}

#section_galeria{
	background-color: rgba(255,255,255,.7);
	margin: auto;
	width: 100%;
	padding: 2em 0;
}

.galeria {
	padding: .1em;
	width: 25%;
	margin-top: 2em;
	float: left;
	/*background-color: rgba(98,98,98,.3);*/
	position: relative;
}

#section_contacto{
	margin: auto;
	width: 100%;
	padding: 2em;
	background: url("http://Irenchita.github.io/unit_6/images/rooftop.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#maps {
	float: left;
	width: 60%;
}

#maps_size{
	width: 32em;
	height: 20em;
}

#contacto {
	float: left;
	width: 40%;
}

footer {
	padding: 2em;
	background-color: #000;
}

footer p{
	text-align: center;
	color: #fff;
	font-size: .8em;
}

#privacidad{
	float: left;
	width: 15%;
	margin: 1em 0 0 10em;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

img {
	width: 100%;
}

.img_planta{
	margin-top: -.7em;
}

#mobile {
	display: none;
}

@media only screen and (max-width: 1550px) {
	
	#text_samsara p{
		line-height: 3em;
	}
	#text_areas p{
		line-height: 2em;
	}
}
@media only screen and (max-width: 1300px) {
	#logo_BF {
		width: 11%;
	}
	nav {
		width: 79%;
	}
	#text_areas{
		font-size: .8em;
	}
	#text_samsara{
		font-size: .9em;
	}
	
	#text_samsara, #text_areas{
		width:47%;
	}
	#foto_samsara, #foto_areas{
		width: 53%;
	}
	.section_samsara{
		padding: 0 2em;
	}
}

@media only screen and (max-width: 1090px) {
	#logo_BF {
		width: 12%;
	}
	nav {
		width: 78%;
	}
	nav a {
		font-size: 1em;
	}
	.length{
		width: 60%;
		font-size: .9em;
	}
	#text_samsara, #text_areas{
		width:50%;
		font-size: .8em;
	}
	#foto_samsara, #foto_areas{
		width: 50%;
	}
	.section_samsara{
		padding: 0 .7em;
	}
	li {
		display: inline-block;
		margin: 0 .5em;
	}
}


@media only screen and (max-width: 950px) {
	#logo_BF {
		width: 13%;
	}
	nav {
		width: 77%;
	}
	#text_areas>p:nth-of-type(1) {
		display: none;
	}
	#text_samsara{
		padding: 0 1em;
	}
	#maps_size{
		width: 25em;
		height: 20em;	
	}
}

@media only screen and (max-width: 850px) {
	#logo_BF {
		width: 14%;
	}
	nav {
		width: 76%;
	}
	nav a {
		font-size: .9em;
	}
	#folleto{
		font-size: .8em;
	}
	
	#preventa {
		margin-top: .05em;
	}
	main{
		margin-top: 1em;
	}
	#border_home{
		padding: 6em 5em;
	}
	.length{
		width: 70%;
		font-size: .8em;
	}	
	hr {
		margin:auto;
	}

	#text_samsara, #text_areas{
		width:51%;
		font-size: .75em;
		line-height: 2em;
	}

	#text_samsara p{
		line-height: 2em;
	}	
	
	#foto_samsara, #foto_areas{
		width: 49%;
	}
}

@media only screen and (max-width: 768px) {
	#logo_BF {
		width: 15%;
	}
	nav {
		width: 75%;
	}
	nav a {
		font-size: .8em;
	}
	#folleto{
		font-size: .7em;
	}
	 
	main {
		margin-top: .5em;
	}
	#text_samsara, #text_areas{
		float: none;
		margin: auto;
		width: 80%;
	}

	p{
		text-align: center;
	}
	#foto_samsara, #foto_areas{
		float: none;
		width: 80%;
		margin: auto;
		margin-top: 1em;
	}
	#PB, #PA, #RG {
		font-size: .9em;
		padding: .1em 0em;	
	}
	#maps_size{
		width: 18em;
		height: 15em;	
	}
	#maps {
		width: 50%;
	}

	#contacto {
		width: 50%;
	}
}
@media only screen and (max-width: 680px) {
	
	nav{
		padding: .5em;
		width: 60%;
	}
	#logo_BF{
		width: 18%;
	}
	nav a {
		display: none;
	}
	#mobile {
		display: block;
	}
	nav:hover a{
		display: block;
	}
	#preventa {
		margin-top: .1em;
	}
	
	main {
		margin-top: 1.1em;
	}
	#home, #border_home{
		height: 23em;	
	}
	#border_home{
		padding: 4em 5em;
	}
	#home a {
		margin: 1.1em;
		padding: .3em 1em;
		font-size: 1.1em;
	}

	#border_home h1 {
		margin-top: 0;
		padding: .5em 0;
		font-size: 1.3em;
		line-height: 1.1em;
	}

	#home h2{
		margin-top: .5em;
		font-size: 1em;
		line-height: 1em;
	}
	#PB, #PA, #RG{
		float: none;
		width: 50%;
		margin: auto;
	}
	.length{
		width: 80%;
		font-size: .8em;
	}
	#section_plantas p{
		display: none;
	}
	#PB, #PA, #RG {
		font-size: .8em;
		padding: .1em 0em;	
	}
	#section_galeria h3 {
		font-size: 1em;
	}
	#maps_size{
		width: 12em;
		height: 10em;	
	}

}

@media only screen and (max-width: 450px){
	#home, #border_home{
		height: 22em;	
	}
	#home a {
		margin: .8em;
		padding: .3em 1em;
		font-size: 1em;
	}

	#border_home h1 {
		font-size: 1.1em;
		line-height: 1.3em;
	}
	#home h2{
		margin-top: .5em;
		font-size: .9em;
		line-height: .9em;
	}
	footer {
		font-size: .7em;
	}
	#maps {
		float: none;
		width: 100%;
	}

	#maps_size{
		width: 13em;
		height: 11em;
	}

	#contacto {
		display: none;
	}
}
