<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Samsara by BrownFields</title>

		<!-- Add jQuery library -->
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
		<!-- Add fancyBox -->
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>

	</head>
	<body>

		<header class="clearfix" id="section_header">
			<div id="logo_BF">
				<a href="#>"><img src="images/logo_BF.png" alt="logo BrownFields" type"imagen desarrollos en Queretaro" border="0" id="icon_BF"></a>
			</div>
		
			<nav class="clearfix">
				<a href="#" id="mobile">&#9776;</a>
				<a href="#section_samsara">Samsara</a>
				<a href="#section_plantas">Distribución</a>
				<a href="#section_galeria">Galeria</a>
				<a href="#section_contacto" id="contacto_nav">Contacto</a>
				<a href="images/Samsara_ElCondado_Qro.pdf" download id="folleto">Descarga Folleto</a>
			</nav>

			<div id="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<div id="contact_header" class="clearfix">
				<span id="text">Llámanos!</span>
				<a href="#" id="envelope"> <img src="images/icons/email.png" id="icon_envelope"></a>
				<a href="#" id="phone"> <img src="images/icons/phone.png" id="icon_tel"></a>
			</div>	
			<div id="social">
					<a href="#"> <img src="images/icons/facebook.png" id="icon_social"></a>
			</div>
		</header>
		
		<div id="box">
			<div id="tel">
				<span>x</span>
				<div class="clearfix">
					<div id="icon_tel_box"><img src="images/icons/phone.png" id="img_tel_box"></div>
					<a href="tel:+5215543688282">5543688282</a>
				</div>	
				<p>O escríbenos</p>
				<button type="button">Correo</button>
				
			</div>
			<div id="mail">
				<span>x</span>
				<p>Hola! Nuestros asesores se pondrán en contacto :)</p>
				<div>
					<form action="">
						<input type="text" name="name" value="" placeholder="Nombre" required="">
						<input type="email" name="name" value="" placeholder="Correo" required="">
						<input type="tel" name="name" value="" placeholder="Número">
						<input type="submit" name="name" value="Enviar">
					</form>
				</div>
			</div>
			<div id="whatsapp">
				<span>x</span>
				<p>Hola! Nuestros asesores se pondrán en contacto :)</p>
				<div>
					<form action="">
						<input type="text" name="name" value="" placeholder="Nombre" required="">
						<input type="tel" name="name" value="" placeholder="Número">
						<input type="submit" name="name" value="Enviar">
					</form>
				</div>
			</div>
		</div>

    	<script type="text/javascript">
    		$('#phone').click(function(){
    			$('#box, #tel').show(500);
    			return false
    		});
    		$('#envelope').click(function(){
    			$('#box, #mail').show(500);
    			return false
    		});
    		$('#box span').click(function(){
    			$('#box, #mail, #tel').hide(500);
    		});
    		$('#tel button').click(function(){
    			$('#tel').hide(500);
    			$('#mail').show(500);
    		});
    		// $(window).scroll(function(){
      //   		if ($(this).scrollTop() > 2500) {
      //     			$('#box, #mail').show(500);
      //   		}
      //   		else {
      //     			$('#box #mail').hide(500);
      //   		}
     	// 	});
      // 		$('#mail span').click(function(){
      //   		$('#mail').hide(0);
      //   		function aparece(){
      //   			$('#mail').show()
      //   		}
      //   		setTimeout(aparece,8000);
      // 		});
    	</script>

		<div id="section_samsara">
			<img src="images/logo_samsara.png" alt="logo Samsara" type="imagen desarrollos en Queretaro" id="logo_samsara"></a>
			<div>
				<img src="images/flor_samsara.png" id="samsara_flor">
			</div>
		</div>	
		


    	<main>
			<div id="preventa">
				<a href="#"><img src="images/banner_preventa.png" alt="logo BrownFields" type"imagen desarrollos en Queretaro"></a>
			</div>			
			<section id="home">		

				<div id="border_home">
					<h1>Desarrollos Hechos con Pasi&oacute;n</h1>
					<h2>Atr&eacute;vete a Vivir en Samsara </h2>
					<h2>Un desarrollo de 39 exclusivas casas en Quer&eacute;taro.</h2>
					<a href="https://youtu.be/ZY_n2m2Dh1E" id="video">V&iacute;deo</a>
				</div>
		
			</section>
			
			<div id="wrapper">
				<section class="clearfix section_samsara">
					<div id="text_samsara">
						<h3>Vive en Quer&eacute;taro</h3>
						<hr>
						<p class="length">
							<p><em>Samsara</em> es un desarrollo de 39 exclusivas casas con excelente diseño y funcionalidad <span id="p_bye">provocando calidez y armon&iacute;a en tu espacio</span>
							<p>Contamos con diseños desde <em>135 a 170m2</em></p>
							<p>A partir de <em>$1,690,000.</em></p> 
						</p>
					</div>	
					<img src="images/estancia.png" id="foto_samsara">
				</section>

				<section class="clearfix section_samsara">
					<div id="text_areas">
						<h3>El Orgullo de Darle lo mejor a tu Familia</h3>
						<hr>
						<p>Tu seguridad y la de tu familia es prioridad para nosotros por eso para llegar a <em>Samsara</em> es necesario pasar por dos filtros de seguridad.</p>
						<p>Adem&aacute;s tenemos las amenidades que estas buscando:
							<ul>
								<li><span class="text_blue">Alberca</span></li>
								<li><span class="text_blue">Asadores</span></li>
								<li><span class="text_blue">Juegos Infantiles</span></li>
								<li><span class="text_blue">&Aacute;reas Verdes</span></li>
								<li><span class="text_blue">Salas Lounge</span></li>
							</ul>
						</p>
						<div id="lista_areas">Alberca | Asadores | Juegos Infantiles |  &Aacute;reas Verdes | Salas Lounge</div>
						</div>
					<img src="images/areas_comunes.png" id="foto_areas">
				</section>

				<section id="section_plantas">
					<div>
						<h3>Nuestros Espacios</h3>
						<hr>
						<div class="length">
							<p>Tanto la distribuci&oacute;n de espacios como la iluminaci&oacute;n son fundamentales, por eso hemos cuidado cada detalle para darte un estilo de vida &uacute;nico.</p>
							<h5>Pregunta por nuestra opci&oacute;n con Cuarto de Usos M&uacute;ltiples</h5>
						</div>
					</div>
					<div class="clearfix">
						<div id="PB">
							<h1>Planta Baja</h1>
							<img src="images/flor_samsara.png" class="img_flor">
							<img src="images/planta_PB.png">
						</div>
						<div id="PA">
							<h1>Planta Alta</h1>
							<img src="images/flor_samsara.png" class="img_flor">
							<img src="images/planta_PA.png">
						</div>
						<div id="RG">
							<h1>Roof Garden</h1>
							<img src="images/flor_samsara.png" class="img_flor">
							<img src="images/planta_rooftop.png">
						</div>
					</div>
				</section>

				<section class="clearfix" id="section_galeria">
					<div>					
						<h3>Atr&eacute;vete a vivir en <em>Samsara</em> y garantiza el mañana de tu familia.</h3>
						<hr>
						<h4 class="length">Crecer el patrimonio familiar es la mejor manera de cuidar el futuro de tus hijos. </h4>
					</div>
					<div class="clearfix">
						<a class="fancybox" rel="group" href="images/big/acceso_samsara_big.png"><img src="images/small/acceso_samsara_s.png" alt="" class="galeria"/></a>
						<a class="fancybox" rel="group" href="images/big/sembrado_big.png"><img src="images/small/sembrado_s.png" alt="" class="galeria"/></a>
						<a class="fancybox" rel="group" href="images/big/fachada_big.png"><img src="images/small/fachada_s.png" alt="" class="galeria"/>
						</a>
						<a class="fancybox" rel="group" href="images/big/areas_comunes_big.png"><img src="images/small/areas_comunes_s.png" alt="" class="galeria"/></a>
						<a class="fancybox" rel="group" href="images/big/estancia_big.png"><img src="images/small/estancia_s.png" alt="" class="galeria"/></a>
						<a class="fancybox" rel="group" href="images/big/recamara_big.png"><img src="images/small/recamara_s.png" alt="" class="galeria"/></a>
						<a class="fancybox" rel="group" href="images/big/rooftop_big.png"><img src="images/small/rooftop_s.png" alt="" class="galeria"/></a>
						<a class="fancybox" rel="group" href="images/big/fachada_corte_big.png"><img src="images/small/fachada_corte_s.png" alt="" class="galeria"/></a>
						
					</div>	
				</section>

				<section class="clearfix" id="section_contacto">
					<div>
						<div id="maps">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.912558544602!2d-100.4038840496453!3d20.509810510599994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d345ce92b080db%3A0x850fc605e0d88912!2sEl+Condado!5e0!3m2!1sen!2smx!4v1465594200904" frameborder="0" style="border:0" allowfullscreen id="maps_size"></iframe>
						</div>
						<div id="contacto">

							<form action="" id="box_datos">
								<p>Hola! Gracias por visitarnos, por favor deja tus datos y con gusto te envíamos más información :)</p>
								<input type="text" name="name" value="" placeholder="Nombre" required="">
								<input type="email" name="name" value="" placeholder="Correo Electrónico" required="">
								<input type="tel" name="" value="" placeholder="Teléfono">
								<input type="submit" name="" value="Enviar">
							</form>
							<!-- <a href="mailto:contacto@brownfields.mx">Escr&iacute;benos</a> -->
						</div>
					</div>
				</section>
			</div>
			
			<script type="text/javascript">
			$(document).ready(function() {
			$(".fancybox").fancybox();
			});
			</script>
		</main>

		<footer>
			<p>&copy; 2016 BrownFields Desarrollos  | Derechos Reservados.</p>
			<div id="mobile_footer" class="clearfix">
				<a href="#" id="envelope_foot"> <img src="images/icons/email.png" id="icon_envelope_f"></a>
				<a href="#" id="phone_foot"> <img src="images/icons/phone.png" id="icon_tel_f"></a>
				<a href="#" id="whats"> <img src="images/icons/whatsapp.png" id="icon_whats"></a>
			</div>
		</footer>

    	<script type="text/javascript">
    		$('#phone_foot').click(function(){
    			$('#box, #tel').show(500);
    			return false
    		});
    		$('#envelope_foot').click(function(){
    			$('#box, #mail').show(500);
    			return false
    		});
    		$('#whats').click(function(){
    			$('#box, #whatsapp').show(500);
  				return false
    		});    		
    		$('#box span').click(function(){
    			$('#box, #mail, #tel, #whatsapp').hide(500);
    		});
    		$('#tel button').click(function(){
    			$('#tel').hide(500);
    			$('#mail').show(500);
    		});

    	</script>
	</body>
</html>